<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>

	<title>Viewport Sized Typography</title>

	<link rel='stylesheet' href='../css/font-size/css.css'>
	<link rel='stylesheet' href='../css/font-size/style.css'>

	<style>

		h1 {
			font-size: 5.7vw;
		}
		h2 {
			font-size: 4.0vw;
		}
		h3 {
			font-size: 2.8vw;
		}
		p {
			font-size: 2.5vw;
		}

		@media (max-width: 800px) {
			aside, section { width: auto; float: none; }
		}
	</style>

	<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
	<script>

    // Chrome 26 needs this
    // Safari 6 needs this

    // Firefox 19 doesn't need it
    // IE 10 doesn't need it

		$(function() {

			causeRepaintsOn = $("h1, h2, h3, p");

			$(window).resize(function() {
				causeRepaintsOn.css("z-index", 1);
			});

		});
		console.log((typeof 2)==='boolean'); //boolean
		console.log(typeof boolean);

		Admin
		[role = Role
			[id = 3, 
			 roleDbPrivilige = , 
			 name = 企业管理员, 
			 description = 企业管理员, 
			 status = SHOW
			], 
		 createdDate = Tue May 24 10: 09: 15 CST 2016, 
		 obsoleteDate = null, 
		 salt = 1e6 f7d4371cb3b49, 
		 name = 拓胜企业管理员, 
		 email = admin @email.com, 
		 phone = 15521315612, 
		 status = SHOW, 
		 lastTime = Tue May 24 10: 09: 15 CST 2016, 
		 unit = 0 
		 password: null
		]
	</script>
</head>

<body>

<div id="demo-top-bar">

  <div id="demo-bar-inside">

    <h2 id="demo-bar-badge">
      <a href="/">CSS-Tricks Example</a>
    </h2>

    <div id="demo-bar-buttons">
          </div>

  </div>

</div>
	<div id="page-wrap">

		<h1>Viewport Sized Typography</h1>

		<section>

			<h2>Subhead</h2>

			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

			<h2>Subhead</h2>

			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

		</section>

		<aside>

			<h3>Subhead</h3>

			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

			<h3>Subhead</h3>

			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

		</aside>

	</div>
	
 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(./images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>
	<div style="clear:b;"></div>
	<div id="vw-test">888</div>
<script>
	var testEl = $("#vw-test");

	testEl.css({
		width: "100vw"
	});

	if(testEl.width() == window.innerWidth) {
		// Supported
		console.log('Supported~');
	} else {
		// Not Supported
		console.log('Not Supported~');
	};
</script>
</body>

</html>