<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		
		html,
		body {
			width: 100%;
			height: 100%;
		}
		
		.all {
			width: 100%;
			min-height: 100%;
			/*background: linear-gradient(0deg, transparent 39%, #2C2C2C 39%, #2C2C2C 61%, transparent 61%), linear-gradient(60deg, transparent 42%, #2C2C2C 42%, #2C2C2C 58%, transparent 58%), linear-gradient(120deg, transparent 42%, #2C2C2C 42%, #2C2C2C 58%, transparent 58%);*/
			background: linear-gradient(0deg, transparent 40%, #2C2C2C 60%, #2C2C2C 50%, transparent 50%);
		}
	</style>

	<body>
		<div class="all">

		</div>
	</body>

</html>
<script>
	var a = [].splice();
	console.log("a:" + typeof a);
	var n, t, e = [];
	n = {
		set: function(t, o) { //t--index;o--$(".wheel-block")
			console.log("t:" + t + ";---o:" + o);
			e[t] = o;
			n.length = e.length; //给n定义一个属性
			console.log("n:"+n.length);
		}
	}
	n.set(0,"");
</script>
