<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>使用CSS3制作倒影效果</title>
	</head>
	<style>
		img {
			width: 100%;
		}
		html{
			/*color: plum;*/
		}
		.text-box {
			position: relative;
			color: blueviolet;
			border: 1px solid;/*当border不设置颜色时，会继承自身color的值*/
			background: transparent;
			padding: 10px;
			margin-bottom: 100px;
		}
		
		.text {
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 50%;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			height: 30px;
			width: 30px;
			background: currentcolor;/*使用currentcolor 会继承父元素color的值 */
		}
		
		.box-reflect {
			width: 250px;
		}
		
		.box-reflect img {
			-webkit-box-reflect: below 0px -webkit-linear-gradient(top, rgba(250, 250, 250, 0), rgba(250, 250, 250, .0) 30%, rgba(250, 250, 250, 0.3));
			box-reflect: above;
		}
	</style>

	<body>
		<div class="text-box">
			哈哈哈哈哈!
			<div id="text" class="text"></div>
		</div>
		<div class="box-reflect">
			<img src="../img/IMG_3969.JPG" />
		</div>
	</body>

</html>
<script type="text/javascript" src="../js/jquery-2.1.4.js"></script>
<script>
	var _text = $('#text');
	_text.on('mousedown', function(e) {
		console.log('mousedown');
		var _this = $(this);
		var offset = _this.offset();
		console.log(offset.left);
		var startx = e.pageX - offset.left,
			starty = e.pageY - offset.top; //记录原始坐标
		console.log(startx + "--" + starty)
		$(document).bind('mousemove', function(ev) {
			$(this).bind('selectstart', function() {
				return false; //禁止鼠标选中文字
			})
			var endx = ev.pageX - startx,
				endy = ev.pageY - starty;
			_this.css({
				'left': endx,
				'top': endy
			});
			//_this.animate({'left':endx,'top':endy},10);
			console.log("mousemove")
		});
	});
	$(document).on('mouseup', function() {
		$(this).unbind('mousemove');
		console.log('mouseup')
	});
</script>
<script>
	$.fn.extend({
		drag: function() {
			var _move = false;
			var _x, _y, _this = $(this);
			$(this).mousedown(function(e) {
				_move = true;
				_x = e.pageX;
				_Y = e.pageY;
			});
			$(this).mousemove(function(e) {
				var _left = _x - e.pageX;
				var _top = _y - e.pageY;
				if (_move) {
					var offset = $(this).offset();
					$('#text').css({
						'left': offset.left - _left
					});
					_x = e.pageX;
					_y = e.pageY;
				}
			});
			$(this).mouseup(function(e) {
				_move = false;
			});
		}
	});
</script>