<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>网站变灰的CSS代码（兼容火狐、Chrome、IE系浏览器）</title>
	</head>
	<style>
		/* 网站黑白代码 */
		
		html {
			filter: grayscale(100%);
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
			filter: progid: DXImageTransform.Microsoft.BasicImage(grayscale=1);
			-webkit-filter: grayscale(1);
		}
		/*还有一种方法：*/
		
		html {
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			filter: grayscale(100%);
			filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
			filter: progid: DXImageTransform.Microsoft.BasicImage(grayscale=1);
			filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
		}
		
		.block {
			width: 100%;
			height: 100px;
		}
		
		.red {
			background-color: red;
		}
		
		.blue {
			background-color: blue;
		}
		
		.green {
			background-color: green;
		}
		
		a:after {
			content: " (link to " attr(href) ") ";
		}
	</style>

	<body>
		<div class="block red"></div>
		<div class="block blue"></div>
		<div class="block green"></div>

		<a href="#">Visit our home page</a>
	</body>

</html>