<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.all {
			background: #000000;
			padding: 20px;
		}
		
		.chat-box {
			position: relative;
			width: 100px;
			height: 50px;
			color: #0000FF;
			background-color: currentcolor;
			border: 1px solid red;
		}
		
		.chat-box::before {
			content: "";
			position: absolute;
			left: -10px;
			z-index: 5;
			top: 5px;
			width: 0;
			height: 0;
			border-right: 10px solid currentcolor;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}
		.chat-box::after {
			content: "";
			position: absolute;
			z-index: 3;
			left: -12px;
			top: 5px;
			width: 0;
			height: 0;
			border-right: 12px solid red;
			border-top: 11px solid transparent;
			border-bottom: 11px solid transparent;
		}
	</style>

	<body>
		<div class="all">
			<div class="chat-box"></div>
		</div>
	</body>

</html>