<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Horizontal navigation dots - fullPage.js</title>
		<meta name="author" content="Alvaro Trigo Lopez" />
		<meta name="description" content="fullPage full-screen navigation and sections control menu." />
		<meta name="keywords" content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
		<meta name="Resource-type" content="Document" />

		<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
		<link rel="stylesheet" type="text/css" href="css/examples.css" />
		<style>
			/* Style for our header texts
	* --------------------------------------- */
			
			h1 {
				font-size: 5em;
				font-family: arial, helvetica;
				color: #fff;
				margin: 0;
			}
			
			.intro p {
				color: #fff;
			}
			/* Centered texts in each section
	* --------------------------------------- */
			
			.section {
				text-align: center;
			}
			/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
			
			.controlArrow.prev {
				left: 50px;
			}
			
			.controlArrow.next {
				right: 50px;
			}
			/* Bottom menu
	* --------------------------------------- */
			
			#infoMenu li a {
				color: #fff;
			}
		</style>

		<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

		<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>

		<!--<script type="text/javascript" src="js/jquery.slimscroll.js"></script>-->

		<script type="text/javascript" src="js/jquery.fullPage.js"></script>

		<script type="text/javascript">
			$(document).ready(function() {
				$('#fullpage').fullpage({
					anchors: ['firstPage', 'secondPage', '3rdPage'],
					sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
					menu: '#menu'
						/*navigation: true,//圆点导航
						navigationPosition: 'right',
						navigationTooltips: ['First page', 'Second page', 'Third and last page']*/
				});
			});
		</script>

	</head>

	<body>
		<ul id="menu">
			<li data-menuanchor="firstPage" class="active"><a href="#firstPage">First slide</a></li>
			<li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
			<li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
		</ul>

		<div id="fullpage">
			<div class="section " id="section0">
				<div class="intro">
					<h1>Navigation dots</h1>
					<p>An easy and beautiful way to navigate throw the sections</p>
				</div>
			</div>
			<div class="section" id="section1">
				<div class="slide" id="slide1">
					<div class="intro">
						<h1>Clickable</h1>
						<p>
							You can even click on the navigation and jump directly to another section.
						</p>
					</div>
				</div>

				<div class="slide" id="slide2">
					<h1>Slide 2</h1>
				</div>

			</div>
			<div class="section" id="section2">
				<div class="intro">
					<h1>Enjoy it</h1>
				</div>
			</div>
		</div>

	</body>

</html>