<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>事件冒泡、捕获</title>
	</head>
	<style>
		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		
		.mt {
			margin-top: 15px;
		}
	</style>

	<body>
		<div>
			<p>事件冒泡是一个从子节点向祖先节点冒泡的过程； </p>
			<p>事件捕获刚好相反，是从祖先节点到子节点的过程。 </p>
		</div>
		<div class="mt">
			<button id="btn1">btn1</button>
			<button id="btn2">btn2</button>
		</div>
		<div class="mt">
			<button id="btn3">btn3</button>
			<button id="btn4">btn4</button>
		</div>
		<style>
			.box1 {
				width: 200px;
				height: 200px;
				background-color: burlywood;
			}
			
			.box1 .mask-layer {
				visibility: hidden;
			}
			
			.mask .mask-layer {
				position: relative;
				width: 100%;
				height: 100%;
				visibility: visible;
			}
			
			.mask .mask-layer:before {
				content: "";
				left: 0;
				top: 0;
				z-index: 2;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #000;
				opacity: 0.5;
			}
			
			.mask .con {
				position: absolute;
				z-index: 5;
				text-align: center;
				color: #fff;
				width: 100%;
				height: 100%;
			}
		</style>
		<div class="mt box1">
			<div class="mask-layer">
				<div class="con">
					<ul>
						<li>我是一个mask layer~</li>
						<li>我是一个mask layer~</li>
						<li>我是一个mask layer~</li>
						<li>我是一个mask layer~</li>
					</ul>
				</div>
			</div>
		</div>
		<style>
			div#wrap {
				border: 1px solid #FF0099;
				background-color: #FFCCFF;
				width: 760px;
				height: 400px;
				position: relative;
			}
			
			div#subwrap {
				position: absolute;
				border: 1px solid #000;
				top: 50%;
			}
			
			div#content {
				border: 1px solid green;
				position: relative;
				top: -50%;
			}
		</style>
		<div id="wrap">
			<div id="subwrap">
				<div id="content">如果我们对subwrap进行了绝对定位，那么content也会继承了这个属性，虽然它不会在页面中马上显示出来，但是如果再对content进行相对定位的时候，你使用的100%分比将不再是content原有的高度。例如，我们设定了subwrap的position为40%，我们如果想使content的上边缘和wrap重合的话就必须设置top:-80%;那么，如果我们设定subwrap的top:50%的话，我们必须使用100%才能使content回到原来的位置上去，但是如果我们把content也设置50%呢？那么它就正好垂直居中了。所以我们可以使用这中方法来实现Internet Explorer 6中的垂直居中</div>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript">
	$("#btn1").click(function() {
		console.log("click btn1~");
	});
	$("body").click(function() {
		console.log("click body~");
	});
</script>
<script type="text/javascript">
	$("#btn3").click(function() {
		console.log("click btn3~");
		return false;
	});
	$("#btn4").click(function(ev) {
		console.log("click btn4~");
		var e = window.event || ev;
		e.stopPropagation ? e.stopPropagation() : window.event.cancelBubble = true;
	});
</script>
<script type="text/javascript">
	$(".box1").hover(function() {
		$(this).addClass('mask');
	}, function() {
		$(this).removeClass('mask');
	});
</script>